# MSA에서의 보안과 WebSocket 통신

### 결론

하이브리드 접근 방식을 사용하자

1. Springboot에서 JWT 검증을 한다.
    1. 클라이언트가 Springboot 서버에 로그인하고 토큰을 받는다
2. 인증 후 해당 토큰을 사용해 Flask의 WebSocket에 직접 연결한다.
3. 주기적으로 토큰을 갱신하거나 검증한다.
    - 클라이언트가 주기적으로 Spring boot 서버에 토큰 갱신을 요청한다.
    - Flask 서버가 내부 네트워크를 통해 SpringBoot 서버에 토큰 유효성을 확인한다.
4. 네트워크 수준에서 Flask 서버에 대한 접근을 제한한다.
    - Docker 네트워크나 Kubernetes 네트워크 정책을 사용하여 Flask 서버에 대한 외부 접근을 제한한다.
    - API Gateway나역방향 프록시를 사용하여 허용된 트래픽만 Flask 서버로 라우팅한다.

**장점**

- 보안 강화
- 성능 최적화
    - WebSocket 통신은 직접 이루어져 지연시간을 최소화한다.
- 유연성
    - 필요에 따라 Springboot를 통한 추가 검증이 가능합니다.

**주의사항**

- 토큰의 만료시간을 짧게 설정하고 주기적으로 갱신

## 1. 직접 통신 방식 (클라이언트 -> Flask)

### 장점:

- 낮은 지연 시간
- 실시간 통신에 적합
- 서버 리소스 효율성

### 단점:

- Flask 서버 노출로 인한 보안 위험
- 인증/인가 로직 중복

### 구현 방법:

1. API Gateway 사용
2. WebSocket 프록시 설정
3. 토큰 기반 인증

## 2. 간접 통신 방식 (클라이언트 -> Spring Boot -> Flask)

### 장점:

- 향상된 보안
- 중앙화된 인증/인가
- Flask 서버 은닉

### 단점:

- 추가적인 지연 시간
- 복잡한 구현
- Spring Boot 서버의 부하 증가

### 구현 방법:

1. WebSocket 터널링
2. 메시지 브로커 사용
3. 서비스 메시 활용

## 권장 접근 방식: 하이브리드 모델

1. 초기 연결 및 인증: Spring Boot
2. 실시간 통신: 직접 Flask 연결
3. 보안 강화: 토큰 갱신 및 주기적 검증

### 구현 단계:

1. 클라이언트가 Spring Boot에 인증 요청
2. Spring Boot가 JWT 발급
3. 클라이언트가 JWT로 Flask WebSocket 연결
4. 주기적으로 Spring Boot에 토큰 갱신 및 검증

## 보안 고려사항:

- HTTPS/WSS 사용
- 토큰 만료 시간 최소화
- IP 화이트리스팅
- 요청 속도 제한
- 연결 상태 모니터링
