# Message Queue

# Kafka와 RabbitMQ 비교

## 1. 아키텍처 및 설계 철학

### Kafka

- 분산 커밋 로그 또는 발행-구독 메시징 시스템
- 높은 처리량에 최적화
- 데이터 스트리밍에 적합

### RabbitMQ

- 전통적인 메시지 브로커
- AMQP(Advanced Message Queuing Protocol) 구현
- 유연한 라우팅 기능

## 2. 성능

### Kafka

- 매우 높은 처리량 (초당 수백만 메시지)
- 수평적 확장성이 뛰어남

### RabbitMQ

- 중간 수준의 처리량
- 낮은 지연시간

## 3. 메시지 순서 및 지속성

### Kafka

- 파티션 내에서 메시지 순서 보장
- 디스크에 메시지 저장, 장기간 보존 가능

### RabbitMQ

- 큐 내에서 메시지 순서 보장
- 메모리 또는 디스크에 메시지 저장 가능

## 4. 사용 사례

### Kafka

- 로그 수집
- 스트림 처리
- 이벤트 소싱
- 실시간 분석

### RabbitMQ

- 백그라운드 작업 처리
- 요청-응답 패턴
- 복잡한 라우팅 시나리오
- 분산 시스템 간 통신

## 5. 클라이언트 라이브러리 지원

### Kafka

- Java 클라이언트가 가장 강력
- 다양한 언어 지원 (Python, Go, .NET 등)

### RabbitMQ

- 거의 모든 프로그래밍 언어 지원
- 풍부한 클라이언트 라이브러리 생태계

## 6. 운영 및 관리

### Kafka

- ZooKeeper 의존성 (최신 버전에서는 선택적)
- 상대적으로 복잡한 설정 및 관리

### RabbitMQ

- 단독 서버로 실행 가능
- 관리 UI 제공, 쉬운 모니터링 및 관리