<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/home_tab">
    <navigation
        android:id="@+id/home_tab"
        app:startDestination="@id/home">
        <fragment
            android:id="@+id/home"
            android:name="com.ijonsabae.presentation.home.HomeFragment"
            tools:label="home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_home_to_consult"
                app:destination="@id/consult" />
        </fragment>
        <fragment
            android:id="@+id/consult"
            android:name="com.ijonsabae.presentation.consult.ConsultFragment"
            tools:label="consult"
            tools:layout="@layout/fragment_consult">

            <action
                android:id="@+id/action_consult_to_consult_dialog"
                app:destination="@id/consult_dialog" />
        </fragment>
        <dialog
            android:id="@+id/consult_dialog"
            android:name="com.ijonsabae.presentation.consult.ConsultantDetailInfoDialog"
            tools:label="consult_dialog"
            tools:layout="@layout/dialog_consultant">
            <argument
                android:name="consult"
                app:argType="com.ijonsabae.presentation.model.Consultant" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/shot_tab"
        app:startDestination="@id/shot">
        <fragment
            android:id="@+id/shot"
            android:name="com.ijonsabae.presentation.shot.ShotFragment"
            tools:label="shot"
            tools:layout="@layout/fragment_shot">
            <action
                android:id="@+id/action_shot_to_shot_dialog"
                app:destination="@id/shot_dialog" />
        </fragment>
        <dialog
            android:id="@+id/shot_dialog"
            android:name="com.ijonsabae.presentation.shot.ShotDialog"
            tools:label="shot dialog"
            tools:layout="@layout/dialog_shot">
            <action
                android:id="@+id/action_shot_dialog_to_swing_example"
                app:destination="@id/swing_example" />
            <action
                android:id="@+id/action_shot_dialog_to_camera"
                app:destination="@id/camera" />
        </dialog>

        <fragment
            android:id="@+id/swing_example"
            android:name="com.ijonsabae.presentation.shot.SwingExampleFragment"
            android:label="shot_example"
            tools:layout="@layout/fragment_swing_example">

            <action
                android:id="@+id/action_swing_example_to_camera"
                app:destination="@id/camera" />
        </fragment>

        <fragment
            android:id="@+id/camera"
            android:name="com.ijonsabae.presentation.shot.CameraFragment"
            tools:label="camera"
            tools:layout="@layout/fragment_camera">
            <action
                android:id="@+id/action_camera_to_shot"
                app:destination="@id/shot"
                app:launchSingleTop="true"
                app:popUpTo="@id/shot" />
            <action
                android:id="@+id/action_camera_to_feedback_dialog"
                app:destination="@id/feedback_dialog" />
        </fragment>
        <dialog
            android:id="@+id/feedback_dialog"
            android:name="com.ijonsabae.presentation.shot.FeedbackDialog"
            tools:label="feedback dialog"
            tools:layout="@layout/dialog_feedback">

            <argument
                android:name="feedback"
                app:argType="com.ijonsabae.presentation.model.FeedBack" />
            <argument
                android:name="swingCnt"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="totalSwingCnt"
                app:argType="integer"
                android:defaultValue="0" />
            <action
                android:id="@+id/action_feedback_dialog_to_shot"
                app:destination="@id/shot"
                app:launchSingleTop="true"
                app:popUpTo="@id/shot" />
        </dialog>
    </navigation>

    <navigation
        android:id="@+id/replay_tab"
        app:startDestination="@id/replay">

        <fragment
            android:id="@+id/replay"
            android:name="com.ijonsabae.presentation.replay.ReplayFragment"
            tools:label="replay"
            tools:layout="@layout/fragment_replay">
            <action
                android:id="@+id/action_replay_to_replayReport"
                app:destination="@id/replay_report" />
        </fragment>

        <fragment
            android:id="@+id/replay_report"
            android:name="com.ijonsabae.presentation.replay.ReplayReportFragment"
            tools:label="replay report"
            tools:layout="@layout/fragment_replay_report" />
    </navigation>
    <navigation
        android:id="@+id/profile_tab"
        app:startDestination="@id/profile">

        <fragment
            android:id="@+id/profile"
            android:name="com.ijonsabae.presentation.profile.ProfileFragment"
            tools:label="profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profile_to_totalReport"
                app:destination="@id/profile_total_report" />
        </fragment>

        <fragment
            android:id="@+id/profile_total_report"
            android:name="com.ijonsabae.presentation.profile.TotalReportFragment"
            tools:label="total report"
            tools:layout="@layout/fragment_total_report" />
    </navigation>


</navigation>