<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/home_tab">
    <navigation
        android:id="@+id/home_tab"
        app:startDestination="@id/home">
        <fragment
            android:id="@+id/home"
            android:name="com.ijonsabae.presentation.home.HomeFragment"
            android:label="home"
            tools:layout="@layout/fragment_home"></fragment>
    </navigation>
    <navigation
        android:id="@+id/shot_tab"
        app:startDestination="@id/shot">
        <fragment
            android:id="@+id/shot"
            android:name="com.ijonsabae.presentation.shot.ShotFragment"
            android:label="shot"
            tools:layout="@layout/fragment_shot">
            <action
                android:id="@+id/action_shot_to_shot_dialog"
                app:destination="@id/shot_dialog" />
        </fragment>
        <dialog
            android:id="@+id/shot_dialog"
            android:name="com.ijonsabae.presentation.shot.ShotDialog"
            android:label="shot dialog"
            tools:layout="@layout/dialog_shot" >
            <action
                android:id="@+id/action_shot_dialog_to_camera"
                app:destination="@id/camera" />
        </dialog>

        <fragment
            android:id="@+id/camera"
            android:name="com.ijonsabae.presentation.shot.CameraFragment"
            android:label="camera"
            tools:layout="@layout/fragment_camera">
            <action
                android:id="@+id/action_camera_to_shot"
                app:destination="@id/shot" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/replay_tab"
        app:startDestination="@id/replay">

        <fragment
            android:id="@+id/replay"
            android:name="com.ijonsabae.presentation.replay.ReplayFragment"
            android:label="replay"
            tools:layout="@layout/fragment_replay">
            <action
                android:id="@+id/action_replay_to_replayReport"
                app:destination="@id/replay_report" />
        </fragment>

        <fragment
            android:id="@+id/replay_report"
            android:name="com.ijonsabae.presentation.replay.ReplayReportFragment"
            android:label="replay report"
            tools:layout="@layout/fragment_replay_report" />
    </navigation>
    <navigation
        android:id="@+id/profile_tab"
        app:startDestination="@id/profile">
        <fragment
            android:id="@+id/profile"
            android:name="com.ijonsabae.presentation.profile.ProfileFragment"
            android:label="profile"
            tools:layout="@layout/fragment_profile"></fragment>
    </navigation>


</navigation>