# GoodShot

./: .gitignore  .gitmessage.txt  README.md  Readme.md
GoodShot/: settings.gradle.kts
GoodShot/app/: build.gradle.kts
GoodShot/app/src/main/: AndroidManifest.xml
GoodShot/app/src/main/res/values/: themes.xml
GoodShot/data/: build.gradle.kts
GoodShot/gradle/: libs.versions.toml
GoodShot/presentation/: build.gradle.kts
GoodShot/presentation/src/main/: AndroidManifest.xml
GoodShot/presentation/src/main/assets/: pose_classifier.tflite
GoodShot/presentation/src/main/res/drawable/: bottomnavigation_selector_color.xml  btn_option_swing_pose_default.xml  btn_option_swing_pose_selected.xml  home_fill.xml  login_text_input_layout_selector.xml  mypage_fill.xml  radius_circle_button.xml  register_text_input_layout_selector.xml  replay_fill.xml  report2.xml  report_icon.xml  round_login_button.xml  round_register_small_button.xml  shot_light.xml  shot_selector_background.xml  timeline_marker.xml
GoodShot/presentation/src/main/res/font/: font.xml
GoodShot/presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_shot.xml  fragment_camera.xml  fragment_find_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_replay.xml  fragment_shot.xml  item_timeline.xml
GoodShot/presentation/src/main/res/menu/: menu_bottom_nav.xml
GoodShot/presentation/src/main/res/navigation/: login_navigation_graph.xml  main_navigation_graph.xml  navigation_graph.xml
GoodShot/presentation/src/main/res/values/: colors.xml  styles.xml  themes.xml
GoodShot/presentation/src/main/res/values-night/: themes.xml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/data/: build.gradle.kts
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle.kts
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/assets/: labels4.txt  labels8.txt  pose_classifier_4.tflite
android/presentation/src/main/res/anim/: popup.xml
android/presentation/src/main/res/color/: btn_toggle_track.xml
android/presentation/src/main/res/drawable/: arrow_import.xml  bar.xml  bg_close_btn.xml  bg_dialog_consultant_top.xml  btn_delete.xml  btn_option_swing_pose_selector.xml  btn_rounded_green.xml  btn_rounded_green_12.xml  btn_rounded_green_20.xml  btn_rounded_green_25.xml  btn_rounded_green_opacity_10.xml  btn_rounded_light_green.xml  btn_rounded_stroke_green.xml  btn_rounded_white_popup.xml  btn_tag_consult_career.xml  btn_tag_consult_course.xml  btn_tag_green.xml  btn_tag_yellow.xml  camera_change.xml  career_icon.xml  change_password_rounded_eddittext.xml  consult_course_icon.xml  consult_golf_icon.xml  expertise_icon.xml  find_password_text_input_layout_selector.xml  guest_swing_icon.xml  home_light.xml  home_selector_background.xml  ic_go_login.xml  mypage_light.xml  mypage_selector_background.xml  nav_selector_background.xml  news_background_bottom_rounded.xml  profile_rounded_button_password.xml  radius_round_15_button.xml  replay.xml  replay_light.xml  replay_selector_background.xml  round_login_button.xml  rounded_dialog_background.xml  (+3 more)
android/presentation/src/main/res/font/: font.xml
android/presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_change_password.xml  dialog_consultant.xml  dialog_custom_popup_menu.xml  dialog_delete.xml  dialog_edit_replay_title.xml  dialog_feedback.xml  dialog_forbidden.xml  dialog_login.xml  dialog_progress.xml  dialog_resign.xml  dialog_shot.xml  dialog_shot_option.xml  dialog_shot_tutorial.xml  fragment_camera.xml  fragment_consult.xml  fragment_find_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_replay.xml  fragment_replay_report.xml  fragment_shot.xml  fragment_swing_example.xml  fragment_total_report.xml  (+13 more)
exec/: 11기_특화PJT_D201_DB_덤프_파일_최신본.sql
pose_estimation/: full_Integration (1).ipynb  trainSMRC_OD.ipynb
pose_estimation/0924/objectdetection/: gpu.py  train.py
pose_estimation/1004/: MLmodels__comp_visualize.ipynb
pose_estimation/json_data/origin/4/: 1_Address.json  2_Toe-up.json  3_Mid-Backswing.json  4_Top.json
pose_estimation/json_data/origin/8/: 5_Mid-Downswing.json  6_Impact.json  7_Mid-Follow-Through.json  8_Finish.json
pose_estimation/model/: pose_classifier_8.tflite
pose_estimation/test_images/: test_Mid_Downswing.jfif  test_impact.jfif
server/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
server/src/main/resources/: messages.properties
(+516 files in other folders)
