<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:paddingHorizontal="20dp"
    android:paddingBottom="20dp">

    <!-- 옵션 선택 타이틀 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="옵션 선택"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/layout_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 방향 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/layout_swing_pose"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방향"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_direction_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_option_swing_pose_selector"
            android:text="좌타"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dialog_shot_content_text_size"
            app:layout_constraintEnd_toStartOf="@id/btn_direction_right"
            app:layout_constraintStart_toStartOf="@id/tv_direction"
            app:layout_constraintTop_toBottomOf="@id/tv_direction" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_direction_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_option_swing_pose_selector"
            android:backgroundTint="@null"
            android:clickable="true"
            android:text="우타"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dialog_shot_content_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_direction_left"
            app:layout_constraintTop_toTopOf="@id/btn_direction_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 스윙 자세 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_swing_pose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_shot_margin_top_between_options"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_golf_club"
        app:layout_constraintTop_toBottomOf="@id/layout_direction">

        <TextView
            android:id="@+id/tv_swing_pose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스윙 자세"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_swing_pose_front"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_option_swing_pose_selector"
            android:text="정면"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dialog_shot_content_text_size"
            app:layout_constraintEnd_toStartOf="@id/btn_swing_pose_side"
            app:layout_constraintStart_toStartOf="@id/tv_swing_pose"
            app:layout_constraintTop_toBottomOf="@id/tv_swing_pose" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_swing_pose_side"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_option_swing_pose_selector"
            android:backgroundTint="@null"
            android:clickable="true"
            android:text="측면"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dialog_shot_content_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_swing_pose_front"
            app:layout_constraintTop_toTopOf="@id/btn_swing_pose_front" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 클럽 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_golf_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_shot_margin_top_between_options"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_shot_cnt"
        app:layout_constraintTop_toBottomOf="@id/layout_swing_pose">

        <TextView
            android:id="@+id/tv_golf_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클럽"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_golf_club_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="비교적 중거리는 아이언,\n장거리는 드라이버를 추천해요."
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_golf_club"
            app:layout_constraintTop_toBottomOf="@id/tv_golf_club" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_golf_club_iron"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_option_swing_pose_selector"
            android:text="아이언"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dialog_shot_content_text_size"
            app:layout_constraintEnd_toStartOf="@id/btn_golf_club_driver"
            app:layout_constraintStart_toStartOf="@id/tv_golf_club_description"
            app:layout_constraintTop_toBottomOf="@id/tv_golf_club_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_golf_club_driver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_option_swing_pose_selector"
            android:enabled="true"
            android:text="드라이버"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dialog_shot_content_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_golf_club_iron"
            app:layout_constraintTop_toTopOf="@id/btn_golf_club_iron" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 촬영횟수 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_shot_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_shot_margin_top_between_options"
        app:layout_constraintBottom_toTopOf="@id/layout_pose_report"
        app:layout_constraintTop_toBottomOf="@id/layout_golf_club">

        <TextView
            android:id="@+id/tv_shot_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촬영 횟수"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shot_cnt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="1-50 사이의 숫자를 선택해주세요."
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_shot_cnt"
            app:layout_constraintTop_toBottomOf="@id/tv_shot_cnt" />

        <TextView
            android:id="@+id/tv_slider_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="1 회"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_shot_cnt_description"
            app:layout_constraintEnd_toEndOf="@id/sb_shot_cnt"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sb_shot_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="30"
            app:labelStyle="@style/tooltip"
            app:layout_constraintTop_toBottomOf="@id/tv_shot_cnt_description"
            app:thumbColor="@color/white"
            app:thumbHeight="24dp"
            app:thumbRadius="50dp"
            app:thumbStrokeColor="@color/dark_green"
            app:thumbStrokeWidth="2dp"
            app:thumbWidth="24dp"
            app:tickColor="@android:color/transparent"
            app:trackColor="@color/dark_green" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 자세 분석 중간에 받아보기 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pose_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_shot_margin_top_between_options"
        app:layout_constraintBottom_toTopOf="@id/layout_show_answer"
        app:layout_constraintTop_toBottomOf="@id/layout_shot_cnt">

        <TextView
            android:id="@+id/tv_pose_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자세 분석 중간에 받아보기"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/ic_help"
            android:tint="#C8C8C8"
            app:layout_constraintBottom_toBottomOf="@id/tv_pose_report"
            app:layout_constraintStart_toEndOf="@id/tv_pose_report"
            app:layout_constraintTop_toTopOf="@id/tv_pose_report" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/tb_pose_report"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pose_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_pose_report"
            app:thumbTint="@color/btn_toggle_thumb"
            app:trackTint="@color/btn_toggle_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 처음에 정답 영상 보기 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_show_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_ok"
        app:layout_constraintTop_toBottomOf="@id/layout_pose_report">

        <TextView
            android:id="@+id/tv_show_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음에 프로 자세 영상 보기"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_help2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/ic_help"
            android:tint="#C8C8C8"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_answer"
            app:layout_constraintStart_toEndOf="@id/tv_show_answer"
            app:layout_constraintTop_toTopOf="@id/tv_show_answer" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/tb_show_answer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_show_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_show_answer"
            app:thumbTint="@color/btn_toggle_thumb"
            app:trackTint="@color/btn_toggle_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_login_button"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="확   인"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_show_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>