<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/pv_swing_example"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:resize_mode="fit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_menu"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="35dp"
        android:background="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_replay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_swing"
            app:layout_constraintDimensionRatio="2.28:1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_replay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="22dp"
                android:paddingVertical="0dp"
                >
                <ImageView
                    android:id="@+id/iv_replay"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_replay_title"
                    />
                <TextView
                    android:id="@+id/tv_replay_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/iv_replay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="17sp"
                    android:text="다시보기"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_replay_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_replay_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="정답 자세를\n다시 볼까요?"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_swing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_replay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="2.28:1"
            android:layout_marginEnd="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_swing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="22dp"
                android:paddingVertical="0dp"
                >
                <ImageView
                    android:id="@+id/iv_swing"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/swing"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_swing_title"
                    />
                <TextView
                    android:id="@+id/tv_swing_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/iv_swing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="스윙하기"
                    android:textSize="17sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_swing_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_swing_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="이제 스윙하러\n가볼까요?"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:paddingVertical="35dp"-->
<!--        android:paddingHorizontal="22dp"-->
<!--        android:background="#B3000000"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iv_swing_example"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/layout_replay"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/layout_swing"-->

<!--            >-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingHorizontal="35dp"-->
<!--                android:paddingVertical="30dp"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/iv_replay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/replay"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/tv_replay_title"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_replay_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/iv_replay"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/tv_replay_description"-->
<!--                    android:fontFamily="@font/pretendard_bold"-->
<!--                    android:textSize="22sp"-->
<!--                    android:text="다시보기"-->
<!--                    android:layout_marginBottom="11dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_replay_description"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_replay_title"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:text="정답 자세를\n다시 볼까요?"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/pretendard_medium"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/layout_swing"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/layout_replay"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->

<!--            >-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingHorizontal="35dp"-->
<!--                android:paddingVertical="30dp"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/iv_swing"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/swing"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/tv_swing_title"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_swing_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/iv_swing"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/tv_swing_description"-->
<!--                    android:fontFamily="@font/pretendard_bold"-->
<!--                    android:textSize="22sp"-->
<!--                    android:text="스윙하기"-->
<!--                    android:layout_marginBottom="11dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_swing_description"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_swing_title"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:text="이제 스윙하러\n가볼까요?"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/pretendard_medium"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>
    

