<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_camera_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/black"-->
<!--        >-->
<!--        <android.widget.Button-->
<!--            android:id="@+id/btn_close"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="종료"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/pretendard_semibold"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/camera_title"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/camera_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="스윙 촬영"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAlignment="center"-->
<!--            app:layout_constraintStart_toEndOf="@id/btn_close"-->
<!--            app:layout_constraintEnd_toStartOf="@id/btn_camera_change"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_camera_change"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src=""-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_alert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="35dp"
        android:paddingHorizontal="22dp"
        android:background="@color/yello_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/layout_camera"
        app:layout_constraintEnd_toEndOf="@id/layout_camera"
        >

        <ImageView
            android:id="@+id/iv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow_card"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_alert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전신이 모두 보이도록 조금 더 뒤로 가주세요!"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintStart_toEndOf="@id/iv_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
    

