<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_margin="6dp"
        android:background="@drawable/golf_dummy_img"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- (default : 보이게) 영상 썸네일 사진 -->
            <ImageView
                android:id="@+id/iv_youtube_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/dummy_youtube_1" />

            <!-- (첫 번째 자리에 온 경우만) 검정 반투명 배경 + 영상 제목 -->
            <View
                android:id="@+id/iv_bg_black_with_opacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_youtube_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="[ENG SUB] 진짜가 나타났다..!차원이 다른 골퍼 등장!_윤이나 프로와 라운드 1화"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_youtube_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom|end"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="6dp"
                android:text="@string/home_youtube_link"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>