<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vpNews_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/home_news_margin_dp_between_items">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/golf_dummy_img"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 기사 사진 -->
            <ImageView
                android:id="@+id/iv_news_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_img"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 기사 제목 + 내용 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_title_and_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_link"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_news_img">

                <!-- 기사 제목 -->
                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_news_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="훅 vS 슬라이스" />

                <!-- 기사 내용 -->
                <TextView
                    android:id="@+id/tv_news_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_news_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_news_title"
                    tools:text="다르지만 비슷한 스윙 교정 방법에\n대해 알아볼까요?!" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 링크 -->
            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_news_link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_title_and_description"
                app:layout_constraintTop_toBottomOf="@id/iv_news_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>